<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poderoso Chefão - Filme</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/the-godfather-1.jpg"
                alt="Don Corleone com terno preto e gravata borboleta">

            <img class="imagem" src="./src/imagens/the-godfather-2.jpg"
                alt="Jogo de playstaion dois do filme o poderoso chefão">

            <img class="imagem" src="./src/imagens/the-godfather-3.jpg"
                alt="Trilogia de jogos mafia inspirados no tema mafia italiana">

            <img class="imagem" src="./src/imagens/the-godfather-4.jpg"
                alt="Don Corleone tendo sua mão beijada por membros da mafia italiana">

            <img class="imagem" src="./src/imagens/the-godfather-5.jpg"
                alt="Tony montana sentado com cocaina em sua mesa">

            <img class="imagem" src="./src/imagens/the-godfather-6.jpg" alt="Don Corleone segurando gato em suas mãos">
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/the-godfather-logo.png" alt="Logo Poderoso Chefão">

                <p class="descricao">
                    O Poderoso Chefão é um filme norte-americano de 1972 produzido pela Paramount Pictures, dirigido por
                    Francis Ford Coppola e baseado no livro homônimo de Mario Puzo.
                    O filme conta a história de Don Vito Corleone, um imigrante italiano que ascendeu no crime, e sua
                    família, que usam de violência para coagir pessoas, além de contarem com uma rede de criminosos e
                    agentes públicos corruptos para proteger seus negócios.
                    Considerado um dos melhores filmes já feitos, a obra inspira até hoje outras criações sobre a
                    temática mafia italiana, podendo ser elas, filmes, séries, jogos etc.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/victor-saints" target="_blank">
                        <img src="./src/imagens/github.svg" alt="icone GitHub" class="icone">
                    </a>
                <li>
                    <a href="https://www.linkedin.com/in/victor-santos-9b9998243/" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="icone LinkedIn" class="icone">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lkv.png/" target="_blank">
                        <img src="./src/imagens/insta-logo.png" alt="icone instagram" class="icone">
                    </a>
                </li>
                </li>
            </ul>
        </aside>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>